# PlagiarismDetector

./: .gitignore  API_Documentation.docx  CS5500 Managing Software Development - 208.docx  Jenkinsfile  README.md
PhaseC/PlagiarismDetector/: pom.xml  run.sh  tester.html
PhaseC/PlagiarismDetector/msdproject-client/: package-lock.json  package.json
PhaseC/PlagiarismDetector/msdproject-client/src/: index.css  index.js
PhaseC/PlagiarismDetector/msdproject-client/src/components/: App.js  Header.js  HomePage.js  LoginPage.js  RegisterPage.js  constants.js
PhaseC/PlagiarismDetector/msdproject-client/src/components/Admin/: AdminPage.js  DeleteUser.js  GrantProfRole.js  NewUser.js  UpdateUser.js  UserList.js
PhaseC/PlagiarismDetector/msdproject-client/src/components/professor/: AddNewAssignmentPage.js  AddNewCoursePage.js  AssignmentsPage.js  CourseList.js  CoursePage.js  ProfessorCoursePage.js  ProfessorMainPage.js  ReportsPage.js  TempProfPage.js
PhaseC/PlagiarismDetector/msdproject-client/src/components/student/: DeleteSubmission.js  NewSubmission.js  RegisterForCourse.js  StudentSubmissionPage.js  Uploader.js  ViewAllSubmissions.js  ViewCourses.js
PhaseC/PlagiarismDetector/src/main/java/: s3Test.java
PhaseC/PlagiarismDetector/src/main/java/com/team208/: PlagiarismDetectorApplication.java  ServletInitializer.java
PhaseC/PlagiarismDetector/src/main/java/com/team208/controllers/: AdminController.java  AdminController2.java  EmailController.java  MainController.java  ProfessorController.java  StudentController.java  UploadController.java
PhaseC/PlagiarismDetector/src/main/java/com/team208/detector/: ExecuteShellComand.java  GitRepoDownload.java  ReportGenerator.java
PhaseC/PlagiarismDetector/src/main/java/com/team208/domain/: AssignmentEntity.java  AssignmentRepository.java  AssignmentSubmissionEntity.java  AssignmentSubmissionRepository.java  CourseEntity.java  CourseRepository.java  UserCourseEntity.java  UserCourseRepository.java  UserEntity.java  UserRepository.java
PhaseC/PlagiarismDetector/src/main/java/com/team208/jsonresponse/: AllSubmissionResponse.java  AssignmentJsonBean.java  AssignmentListBean.java  CourseJsonBean.java  CourseListBean.java  CourseUpdateResponseBean.java  EmailJsonResponse.java  LoginJsonBean.java  LoginResponse.java  MultipleTermSubmissionJson.java  StatusBean.java  StudentSubmissionJsonBean.java  SubmissionResponseBean.java  UpdateSubmissionRequestBean.java  UserJsonBean.java
PhaseC/PlagiarismDetector/src/main/java/com/team208/s3/: SpringS3AmazonApplication.java
PhaseC/PlagiarismDetector/src/main/java/com/team208/s3/config/: S3Config.java
PhaseC/PlagiarismDetector/src/main/java/com/team208/s3/services/: S3Services.java
PhaseC/PlagiarismDetector/src/main/java/com/team208/s3/services/impl/: S3ServicesImpl.java
PhaseC/PlagiarismDetector/src/main/java/com/team208/userservice/: UserService.java  UserServiceImpl.java
PhaseC/PlagiarismDetector/src/main/java/com/team208/utilities/: Constants.java
PhaseC/PlagiarismDetector/src/main/resources/: application.properties
PhaseC/PlagiarismDetector/src/main/resources/templates/: index.html
PhaseC/PlagiarismDetector/src/test/java/com/team208/: PlagiarismDetectorApplicationTests.java
PhaseC/PlagiarismDetector/src/test/java/controllersTest/: CourseEntityTests.java  MainControllerTest.java  UserEntityTests.java
phaseB/: pom.xml
phaseB/src/main/java/neu/msd/team208/: App.java
phaseB/src/main/java/neu/msd/team208/Dao/: AdminDao.java  HomeDao.java  UserHomePageDao.java
phaseB/src/main/java/neu/msd/team208/DaoImpl/: AdminDaoImpl.java  HomeDaoImpl.java  UserHomePageDaoImpl.java
phaseB/src/main/java/neu/msd/team208/Helper/: AdminUtils.java  FileComapreUtilities.java  Node.java  RegisterUtils.java  SimilarityCheckAlgorithm.java  UploadedFileUtils.java
phaseB/src/main/java/neu/msd/team208/JsonResponse/: CheckSimilarityBean.java  CheckSimilarityResponse.java  DeleteFileBean.java  DeleteReportBean.java  DeleteUserBean.java  GetReportsResponseBean.java  LoginInput.java  LoginResponse.java  RegisterUserBean.java  StatusBean.java  UploadFileBean.java  UploadFileBeanResponse.java
phaseB/src/main/java/neu/msd/team208/controller/: AdminPageController.java  HomePageController.java  UserHomePageController.java
phaseB/src/main/java/neu/msd/team208/domain/: ReportBean.java  UploadedFileBean.java  UserBean.java
phaseB/src/main/java/neu/msd/team208/service/: AdminService.java  AdminServiceImpl.java  HomeService.java  HomeServiceImpl.java  UserHomePageService.java  UserHomePageServiceImpl.java
phaseB/src/test/java/neu/msd/team208/: AppTest.java
