
spring.jpa.hibernate.ddl-auto=update
#RDS CONNECTION 
spring.datasource.url = jdbc:mysql://team-208.cxsnsv8da2hl.us-east-2.rds.amazonaws.com/team208
spring.datasource.username = admin
spring.datasource.password = password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Amazon s3 properties

jsa.aws.access_key_id=AKIAJ2QKAW6A3ITC2AWQ
jsa.aws.secret_access_key=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
jsa.s3.bucket=plagiarismteam208
jsa.s3.region=us-east-1

#this is the name of the file to be uploaded to s3
#jsa.s3.uploadfile=./

#This is the key that will be used to download the file from the s3
jsa.s3.key=tester.html


#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=team208neu@gmail.com
spring.mail.password=Team208CS5500@208
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


